<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="js/main.js"></script>
</head>

<body>
	<script>
		var app = Elm.Main.init();
		var ws = new WebSocket("ws://localhost:8888");
		ws.onmessage = function (message) {
			console.log("Receive:" + message);
			app.ports.receiveMessage.send(JSON.stringify(message));
		};
		app.ports.sendMessage.subscribe(function (msg) {
			console.log("Send:" + msg)
			ws.send(msg);
		});
	</script>
</body>

</html>